<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/dark_grey"
    android:elevation="4dp"
    android:radius="12dp"
    android:padding="14dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: #123"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant: XYZ"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items: Burger x2, Coke x1"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:popupBackground="@color/dark_grey"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid: No"
            android:textColor="@android:color/white"
            android:layout_marginTop="6dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
